<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mef_sigfip_elaboration_TActivite" items="${tactivites}" z="1MsHqzvbJMQIO98y/dzTS3+ATog=">
        <table:table data="${tactivites}" id="l_com_mef_sigfip_elaboration_TActivite" path="/tactivites" z="6rMd6pgkaI8f3YbIAnpSRIclgQ4=">
            <table:column id="c_com_mef_sigfip_elaboration_TActivite_lib_activite" property="lib_activite" z="8cs2hTtcuxkcOkBZAi2V/XSVyrU="/>
        </table:table>
    </page:list>
</div>
