// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration.web;

import com.mef.sigfip.elaboration.TAction;
import com.mef.sigfip.elaboration.web.TActionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TActionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TActionController.create(@Valid TAction TAction_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TAction_);
            return "tactions/create";
        }
        uiModel.asMap().clear();
        TAction_.persist();
        return "redirect:/tactions/" + encodeUrlPathSegment(TAction_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TActionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TAction());
        return "tactions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TActionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("taction_", TAction.findTAction(id));
        uiModel.addAttribute("itemId", id);
        return "tactions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TActionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tactions", TAction.findTActionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TAction.countTActions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tactions", TAction.findAllTActions(sortFieldName, sortOrder));
        }
        return "tactions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TActionController.update(@Valid TAction TAction_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TAction_);
            return "tactions/update";
        }
        uiModel.asMap().clear();
        TAction_.merge();
        return "redirect:/tactions/" + encodeUrlPathSegment(TAction_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TActionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TAction.findTAction(id));
        return "tactions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TActionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TAction TAction_ = TAction.findTAction(id);
        TAction_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tactions";
    }
    
    void TActionController.populateEditForm(Model uiModel, TAction TAction_) {
        uiModel.addAttribute("TAction_", TAction_);
    }
    
    String TActionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
