// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration.web;

import com.mef.sigfip.elaboration.TArticle;
import com.mef.sigfip.elaboration.web.TArticleController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TArticleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TArticleController.create(@Valid TArticle TArticle_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TArticle_);
            return "tarticles/create";
        }
        uiModel.asMap().clear();
        TArticle_.persist();
        return "redirect:/tarticles/" + encodeUrlPathSegment(TArticle_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TArticleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TArticle());
        return "tarticles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TArticleController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tarticle_", TArticle.findTArticle(id));
        uiModel.addAttribute("itemId", id);
        return "tarticles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TArticleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tarticles", TArticle.findTArticleEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TArticle.countTArticles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tarticles", TArticle.findAllTArticles(sortFieldName, sortOrder));
        }
        return "tarticles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TArticleController.update(@Valid TArticle TArticle_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TArticle_);
            return "tarticles/update";
        }
        uiModel.asMap().clear();
        TArticle_.merge();
        return "redirect:/tarticles/" + encodeUrlPathSegment(TArticle_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TArticleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TArticle.findTArticle(id));
        return "tarticles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TArticleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TArticle TArticle_ = TArticle.findTArticle(id);
        TArticle_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tarticles";
    }
    
    void TArticleController.populateEditForm(Model uiModel, TArticle TArticle_) {
        uiModel.addAttribute("TArticle_", TArticle_);
    }
    
    String TArticleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
