// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration.web;

import com.mef.sigfip.elaboration.TAxeDet;
import com.mef.sigfip.elaboration.web.TAxeDetController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TAxeDetController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TAxeDetController.create(@Valid TAxeDet TAxeDet_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TAxeDet_);
            return "taxedets/create";
        }
        uiModel.asMap().clear();
        TAxeDet_.persist();
        return "redirect:/taxedets/" + encodeUrlPathSegment(TAxeDet_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TAxeDetController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TAxeDet());
        return "taxedets/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TAxeDetController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("taxedet_", TAxeDet.findTAxeDet(id));
        uiModel.addAttribute("itemId", id);
        return "taxedets/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TAxeDetController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("taxedets", TAxeDet.findTAxeDetEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TAxeDet.countTAxeDets() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("taxedets", TAxeDet.findAllTAxeDets(sortFieldName, sortOrder));
        }
        return "taxedets/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TAxeDetController.update(@Valid TAxeDet TAxeDet_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TAxeDet_);
            return "taxedets/update";
        }
        uiModel.asMap().clear();
        TAxeDet_.merge();
        return "redirect:/taxedets/" + encodeUrlPathSegment(TAxeDet_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TAxeDetController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TAxeDet.findTAxeDet(id));
        return "taxedets/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TAxeDetController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TAxeDet TAxeDet_ = TAxeDet.findTAxeDet(id);
        TAxeDet_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/taxedets";
    }
    
    void TAxeDetController.populateEditForm(Model uiModel, TAxeDet TAxeDet_) {
        uiModel.addAttribute("TAxeDet_", TAxeDet_);
    }
    
    String TAxeDetController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
