// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration.web;

import com.mef.sigfip.elaboration.TAxeScape;
import com.mef.sigfip.elaboration.web.TAxeScapeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TAxeScapeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TAxeScapeController.create(@Valid TAxeScape TAxeScape_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TAxeScape_);
            return "taxescapes/create";
        }
        uiModel.asMap().clear();
        TAxeScape_.persist();
        return "redirect:/taxescapes/" + encodeUrlPathSegment(TAxeScape_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TAxeScapeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TAxeScape());
        return "taxescapes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TAxeScapeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("taxescape_", TAxeScape.findTAxeScape(id));
        uiModel.addAttribute("itemId", id);
        return "taxescapes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TAxeScapeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("taxescapes", TAxeScape.findTAxeScapeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TAxeScape.countTAxeScapes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("taxescapes", TAxeScape.findAllTAxeScapes(sortFieldName, sortOrder));
        }
        return "taxescapes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TAxeScapeController.update(@Valid TAxeScape TAxeScape_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TAxeScape_);
            return "taxescapes/update";
        }
        uiModel.asMap().clear();
        TAxeScape_.merge();
        return "redirect:/taxescapes/" + encodeUrlPathSegment(TAxeScape_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TAxeScapeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TAxeScape.findTAxeScape(id));
        return "taxescapes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TAxeScapeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TAxeScape TAxeScape_ = TAxeScape.findTAxeScape(id);
        TAxeScape_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/taxescapes";
    }
    
    void TAxeScapeController.populateEditForm(Model uiModel, TAxeScape TAxeScape_) {
        uiModel.addAttribute("TAxeScape_", TAxeScape_);
    }
    
    String TAxeScapeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
