// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration.web;

import com.mef.sigfip.elaboration.TBailleur;
import com.mef.sigfip.elaboration.web.TBailleurController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TBailleurController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TBailleurController.create(@Valid TBailleur TBailleur_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TBailleur_);
            return "tbailleurs/create";
        }
        uiModel.asMap().clear();
        TBailleur_.persist();
        return "redirect:/tbailleurs/" + encodeUrlPathSegment(TBailleur_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TBailleurController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TBailleur());
        return "tbailleurs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TBailleurController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tbailleur_", TBailleur.findTBailleur(id));
        uiModel.addAttribute("itemId", id);
        return "tbailleurs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TBailleurController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tbailleurs", TBailleur.findTBailleurEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TBailleur.countTBailleurs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tbailleurs", TBailleur.findAllTBailleurs(sortFieldName, sortOrder));
        }
        return "tbailleurs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TBailleurController.update(@Valid TBailleur TBailleur_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TBailleur_);
            return "tbailleurs/update";
        }
        uiModel.asMap().clear();
        TBailleur_.merge();
        return "redirect:/tbailleurs/" + encodeUrlPathSegment(TBailleur_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TBailleurController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TBailleur.findTBailleur(id));
        return "tbailleurs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TBailleurController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TBailleur TBailleur_ = TBailleur.findTBailleur(id);
        TBailleur_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tbailleurs";
    }
    
    void TBailleurController.populateEditForm(Model uiModel, TBailleur TBailleur_) {
        uiModel.addAttribute("TBailleur_", TBailleur_);
    }
    
    String TBailleurController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
