// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration.web;

import com.mef.sigfip.elaboration.TCategorieService;
import com.mef.sigfip.elaboration.TChapitre;
import com.mef.sigfip.elaboration.TTypeService;
import com.mef.sigfip.elaboration.web.TCategorieServiceController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TCategorieServiceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TCategorieServiceController.create(@Valid TCategorieService TCategorieService_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TCategorieService_);
            return "tcategorieservices/create";
        }
        uiModel.asMap().clear();
        TCategorieService_.persist();
        return "redirect:/tcategorieservices/" + encodeUrlPathSegment(TCategorieService_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TCategorieServiceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TCategorieService());
        return "tcategorieservices/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TCategorieServiceController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tcategorieservice_", TCategorieService.findTCategorieService(id));
        uiModel.addAttribute("itemId", id);
        return "tcategorieservices/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TCategorieServiceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tcategorieservices", TCategorieService.findTCategorieServiceEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TCategorieService.countTCategorieServices() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tcategorieservices", TCategorieService.findAllTCategorieServices(sortFieldName, sortOrder));
        }
        return "tcategorieservices/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TCategorieServiceController.update(@Valid TCategorieService TCategorieService_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TCategorieService_);
            return "tcategorieservices/update";
        }
        uiModel.asMap().clear();
        TCategorieService_.merge();
        return "redirect:/tcategorieservices/" + encodeUrlPathSegment(TCategorieService_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TCategorieServiceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TCategorieService.findTCategorieService(id));
        return "tcategorieservices/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TCategorieServiceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TCategorieService TCategorieService_ = TCategorieService.findTCategorieService(id);
        TCategorieService_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tcategorieservices";
    }
    
    void TCategorieServiceController.populateEditForm(Model uiModel, TCategorieService TCategorieService_) {
        uiModel.addAttribute("TCategorieService_", TCategorieService_);
        uiModel.addAttribute("tchapitres", TChapitre.findAllTChapitres());
        uiModel.addAttribute("ttypeservices", TTypeService.findAllTTypeServices());
    }
    
    String TCategorieServiceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
