// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration.web;

import com.mef.sigfip.elaboration.TCategorieService;
import com.mef.sigfip.elaboration.TChapitre;
import com.mef.sigfip.elaboration.TLocService;
import com.mef.sigfip.elaboration.TNumOrdreServ;
import com.mef.sigfip.elaboration.TSection;
import com.mef.sigfip.elaboration.TTypeBudget;
import com.mef.sigfip.elaboration.web.TChapitreController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TChapitreController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TChapitreController.create(@Valid TChapitre TChapitre_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TChapitre_);
            return "tchapitres/create";
        }
        uiModel.asMap().clear();
        TChapitre_.persist();
        return "redirect:/tchapitres/" + encodeUrlPathSegment(TChapitre_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TChapitreController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TChapitre());
        return "tchapitres/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TChapitreController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tchapitre_", TChapitre.findTChapitre(id));
        uiModel.addAttribute("itemId", id);
        return "tchapitres/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TChapitreController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tchapitres", TChapitre.findTChapitreEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TChapitre.countTChapitres() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tchapitres", TChapitre.findAllTChapitres(sortFieldName, sortOrder));
        }
        return "tchapitres/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TChapitreController.update(@Valid TChapitre TChapitre_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TChapitre_);
            return "tchapitres/update";
        }
        uiModel.asMap().clear();
        TChapitre_.merge();
        return "redirect:/tchapitres/" + encodeUrlPathSegment(TChapitre_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TChapitreController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TChapitre.findTChapitre(id));
        return "tchapitres/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TChapitreController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TChapitre TChapitre_ = TChapitre.findTChapitre(id);
        TChapitre_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tchapitres";
    }
    
    void TChapitreController.populateEditForm(Model uiModel, TChapitre TChapitre_) {
        uiModel.addAttribute("TChapitre_", TChapitre_);
        uiModel.addAttribute("tcategorieservices", TCategorieService.findAllTCategorieServices());
        uiModel.addAttribute("tlocservices", TLocService.findAllTLocServices());
        uiModel.addAttribute("tnumordreservs", TNumOrdreServ.findAllTNumOrdreServs());
        uiModel.addAttribute("tsections", TSection.findAllTSections());
        uiModel.addAttribute("ttypebudgets", TTypeBudget.findAllTTypeBudgets());
    }
    
    String TChapitreController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
