// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration.web;

import com.mef.sigfip.elaboration.TClasse;
import com.mef.sigfip.elaboration.web.TClasseController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TClasseController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TClasseController.create(@Valid TClasse TClasse_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TClasse_);
            return "tclasses/create";
        }
        uiModel.asMap().clear();
        TClasse_.persist();
        return "redirect:/tclasses/" + encodeUrlPathSegment(TClasse_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TClasseController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TClasse());
        return "tclasses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TClasseController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tclasse_", TClasse.findTClasse(id));
        uiModel.addAttribute("itemId", id);
        return "tclasses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TClasseController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tclasses", TClasse.findTClasseEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TClasse.countTClasses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tclasses", TClasse.findAllTClasses(sortFieldName, sortOrder));
        }
        return "tclasses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TClasseController.update(@Valid TClasse TClasse_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TClasse_);
            return "tclasses/update";
        }
        uiModel.asMap().clear();
        TClasse_.merge();
        return "redirect:/tclasses/" + encodeUrlPathSegment(TClasse_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TClasseController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TClasse.findTClasse(id));
        return "tclasses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TClasseController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TClasse TClasse_ = TClasse.findTClasse(id);
        TClasse_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tclasses";
    }
    
    void TClasseController.populateEditForm(Model uiModel, TClasse TClasse_) {
        uiModel.addAttribute("TClasse_", TClasse_);
    }
    
    String TClasseController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
