// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration.web;

import com.mef.sigfip.elaboration.TGestion;
import com.mef.sigfip.elaboration.web.TGestionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TGestionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TGestionController.create(@Valid TGestion TGestion_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TGestion_);
            return "tgestions/create";
        }
        uiModel.asMap().clear();
        TGestion_.persist();
        return "redirect:/tgestions/" + encodeUrlPathSegment(TGestion_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TGestionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TGestion());
        return "tgestions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TGestionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tgestion_", TGestion.findTGestion(id));
        uiModel.addAttribute("itemId", id);
        return "tgestions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TGestionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tgestions", TGestion.findTGestionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TGestion.countTGestions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tgestions", TGestion.findAllTGestions(sortFieldName, sortOrder));
        }
        return "tgestions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TGestionController.update(@Valid TGestion TGestion_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TGestion_);
            return "tgestions/update";
        }
        uiModel.asMap().clear();
        TGestion_.merge();
        return "redirect:/tgestions/" + encodeUrlPathSegment(TGestion_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TGestionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TGestion.findTGestion(id));
        return "tgestions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TGestionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TGestion TGestion_ = TGestion.findTGestion(id);
        TGestion_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tgestions";
    }
    
    void TGestionController.populateEditForm(Model uiModel, TGestion TGestion_) {
        uiModel.addAttribute("TGestion_", TGestion_);
    }
    
    String TGestionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
