// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration.web;

import com.mef.sigfip.elaboration.TGrandeNature;
import com.mef.sigfip.elaboration.web.TGrandeNatureController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TGrandeNatureController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TGrandeNatureController.create(@Valid TGrandeNature TGrandeNature_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TGrandeNature_);
            return "tgrandenatures/create";
        }
        uiModel.asMap().clear();
        TGrandeNature_.persist();
        return "redirect:/tgrandenatures/" + encodeUrlPathSegment(TGrandeNature_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TGrandeNatureController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TGrandeNature());
        return "tgrandenatures/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TGrandeNatureController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tgrandenature_", TGrandeNature.findTGrandeNature(id));
        uiModel.addAttribute("itemId", id);
        return "tgrandenatures/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TGrandeNatureController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tgrandenatures", TGrandeNature.findTGrandeNatureEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TGrandeNature.countTGrandeNatures() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tgrandenatures", TGrandeNature.findAllTGrandeNatures(sortFieldName, sortOrder));
        }
        return "tgrandenatures/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TGrandeNatureController.update(@Valid TGrandeNature TGrandeNature_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TGrandeNature_);
            return "tgrandenatures/update";
        }
        uiModel.asMap().clear();
        TGrandeNature_.merge();
        return "redirect:/tgrandenatures/" + encodeUrlPathSegment(TGrandeNature_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TGrandeNatureController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TGrandeNature.findTGrandeNature(id));
        return "tgrandenatures/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TGrandeNatureController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TGrandeNature TGrandeNature_ = TGrandeNature.findTGrandeNature(id);
        TGrandeNature_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tgrandenatures";
    }
    
    void TGrandeNatureController.populateEditForm(Model uiModel, TGrandeNature TGrandeNature_) {
        uiModel.addAttribute("TGrandeNature_", TGrandeNature_);
    }
    
    String TGrandeNatureController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
