// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration.web;

import com.mef.sigfip.elaboration.TGroupe;
import com.mef.sigfip.elaboration.web.TGroupeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TGroupeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TGroupeController.create(@Valid TGroupe TGroupe_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TGroupe_);
            return "tgroupes/create";
        }
        uiModel.asMap().clear();
        TGroupe_.persist();
        return "redirect:/tgroupes/" + encodeUrlPathSegment(TGroupe_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TGroupeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TGroupe());
        return "tgroupes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TGroupeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tgroupe_", TGroupe.findTGroupe(id));
        uiModel.addAttribute("itemId", id);
        return "tgroupes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TGroupeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tgroupes", TGroupe.findTGroupeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TGroupe.countTGroupes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tgroupes", TGroupe.findAllTGroupes(sortFieldName, sortOrder));
        }
        return "tgroupes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TGroupeController.update(@Valid TGroupe TGroupe_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TGroupe_);
            return "tgroupes/update";
        }
        uiModel.asMap().clear();
        TGroupe_.merge();
        return "redirect:/tgroupes/" + encodeUrlPathSegment(TGroupe_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TGroupeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TGroupe.findTGroupe(id));
        return "tgroupes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TGroupeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TGroupe TGroupe_ = TGroupe.findTGroupe(id);
        TGroupe_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tgroupes";
    }
    
    void TGroupeController.populateEditForm(Model uiModel, TGroupe TGroupe_) {
        uiModel.addAttribute("TGroupe_", TGroupe_);
    }
    
    String TGroupeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
