// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration.web;

import com.mef.sigfip.elaboration.TImputBudgetaire;
import com.mef.sigfip.elaboration.web.TImputBudgetaireController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TImputBudgetaireController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TImputBudgetaireController.create(@Valid TImputBudgetaire TImputBudgetaire_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TImputBudgetaire_);
            return "timputbudgetaires/create";
        }
        uiModel.asMap().clear();
        TImputBudgetaire_.persist();
        return "redirect:/timputbudgetaires/" + encodeUrlPathSegment(TImputBudgetaire_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TImputBudgetaireController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TImputBudgetaire());
        return "timputbudgetaires/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TImputBudgetaireController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("timputbudgetaire_", TImputBudgetaire.findTImputBudgetaire(id));
        uiModel.addAttribute("itemId", id);
        return "timputbudgetaires/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TImputBudgetaireController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("timputbudgetaires", TImputBudgetaire.findTImputBudgetaireEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TImputBudgetaire.countTImputBudgetaires() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("timputbudgetaires", TImputBudgetaire.findAllTImputBudgetaires(sortFieldName, sortOrder));
        }
        return "timputbudgetaires/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TImputBudgetaireController.update(@Valid TImputBudgetaire TImputBudgetaire_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TImputBudgetaire_);
            return "timputbudgetaires/update";
        }
        uiModel.asMap().clear();
        TImputBudgetaire_.merge();
        return "redirect:/timputbudgetaires/" + encodeUrlPathSegment(TImputBudgetaire_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TImputBudgetaireController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TImputBudgetaire.findTImputBudgetaire(id));
        return "timputbudgetaires/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TImputBudgetaireController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TImputBudgetaire TImputBudgetaire_ = TImputBudgetaire.findTImputBudgetaire(id);
        TImputBudgetaire_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/timputbudgetaires";
    }
    
    void TImputBudgetaireController.populateEditForm(Model uiModel, TImputBudgetaire TImputBudgetaire_) {
        uiModel.addAttribute("TImputBudgetaire_", TImputBudgetaire_);
    }
    
    String TImputBudgetaireController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
