// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration.web;

import com.mef.sigfip.elaboration.TLigne;
import com.mef.sigfip.elaboration.web.TLigneController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TLigneController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TLigneController.create(@Valid TLigne TLigne_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TLigne_);
            return "tlignes/create";
        }
        uiModel.asMap().clear();
        TLigne_.persist();
        return "redirect:/tlignes/" + encodeUrlPathSegment(TLigne_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TLigneController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TLigne());
        return "tlignes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TLigneController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tligne_", TLigne.findTLigne(id));
        uiModel.addAttribute("itemId", id);
        return "tlignes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TLigneController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tlignes", TLigne.findTLigneEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TLigne.countTLignes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tlignes", TLigne.findAllTLignes(sortFieldName, sortOrder));
        }
        return "tlignes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TLigneController.update(@Valid TLigne TLigne_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TLigne_);
            return "tlignes/update";
        }
        uiModel.asMap().clear();
        TLigne_.merge();
        return "redirect:/tlignes/" + encodeUrlPathSegment(TLigne_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TLigneController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TLigne.findTLigne(id));
        return "tlignes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TLigneController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TLigne TLigne_ = TLigne.findTLigne(id);
        TLigne_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tlignes";
    }
    
    void TLigneController.populateEditForm(Model uiModel, TLigne TLigne_) {
        uiModel.addAttribute("TLigne_", TLigne_);
    }
    
    String TLigneController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
