// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration.web;

import com.mef.sigfip.elaboration.TChapitre;
import com.mef.sigfip.elaboration.TLocService;
import com.mef.sigfip.elaboration.TPrefecture;
import com.mef.sigfip.elaboration.web.TLocServiceController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TLocServiceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TLocServiceController.create(@Valid TLocService TLocService_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TLocService_);
            return "tlocservices/create";
        }
        uiModel.asMap().clear();
        TLocService_.persist();
        return "redirect:/tlocservices/" + encodeUrlPathSegment(TLocService_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TLocServiceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TLocService());
        return "tlocservices/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TLocServiceController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tlocservice_", TLocService.findTLocService(id));
        uiModel.addAttribute("itemId", id);
        return "tlocservices/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TLocServiceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tlocservices", TLocService.findTLocServiceEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TLocService.countTLocServices() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tlocservices", TLocService.findAllTLocServices(sortFieldName, sortOrder));
        }
        return "tlocservices/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TLocServiceController.update(@Valid TLocService TLocService_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TLocService_);
            return "tlocservices/update";
        }
        uiModel.asMap().clear();
        TLocService_.merge();
        return "redirect:/tlocservices/" + encodeUrlPathSegment(TLocService_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TLocServiceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TLocService.findTLocService(id));
        return "tlocservices/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TLocServiceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TLocService TLocService_ = TLocService.findTLocService(id);
        TLocService_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tlocservices";
    }
    
    void TLocServiceController.populateEditForm(Model uiModel, TLocService TLocService_) {
        uiModel.addAttribute("TLocService_", TLocService_);
        uiModel.addAttribute("tchapitres", TChapitre.findAllTChapitres());
        uiModel.addAttribute("tprefectures", TPrefecture.findAllTPrefectures());
    }
    
    String TLocServiceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
