// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration.web;

import com.mef.sigfip.elaboration.TNumOrdreServ;
import com.mef.sigfip.elaboration.web.TNumOrdreServController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TNumOrdreServController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TNumOrdreServController.create(@Valid TNumOrdreServ TNumOrdreServ_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TNumOrdreServ_);
            return "tnumordreservs/create";
        }
        uiModel.asMap().clear();
        TNumOrdreServ_.persist();
        return "redirect:/tnumordreservs/" + encodeUrlPathSegment(TNumOrdreServ_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TNumOrdreServController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TNumOrdreServ());
        return "tnumordreservs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TNumOrdreServController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tnumordreserv_", TNumOrdreServ.findTNumOrdreServ(id));
        uiModel.addAttribute("itemId", id);
        return "tnumordreservs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TNumOrdreServController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tnumordreservs", TNumOrdreServ.findTNumOrdreServEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TNumOrdreServ.countTNumOrdreServs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tnumordreservs", TNumOrdreServ.findAllTNumOrdreServs(sortFieldName, sortOrder));
        }
        return "tnumordreservs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TNumOrdreServController.update(@Valid TNumOrdreServ TNumOrdreServ_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TNumOrdreServ_);
            return "tnumordreservs/update";
        }
        uiModel.asMap().clear();
        TNumOrdreServ_.merge();
        return "redirect:/tnumordreservs/" + encodeUrlPathSegment(TNumOrdreServ_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TNumOrdreServController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TNumOrdreServ.findTNumOrdreServ(id));
        return "tnumordreservs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TNumOrdreServController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TNumOrdreServ TNumOrdreServ_ = TNumOrdreServ.findTNumOrdreServ(id);
        TNumOrdreServ_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tnumordreservs";
    }
    
    void TNumOrdreServController.populateEditForm(Model uiModel, TNumOrdreServ TNumOrdreServ_) {
        uiModel.addAttribute("TNumOrdreServ_", TNumOrdreServ_);
    }
    
    String TNumOrdreServController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
