// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration.web;

import com.mef.sigfip.elaboration.TParagraphe;
import com.mef.sigfip.elaboration.web.TParagrapheController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TParagrapheController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TParagrapheController.create(@Valid TParagraphe TParagraphe_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TParagraphe_);
            return "tparagraphes/create";
        }
        uiModel.asMap().clear();
        TParagraphe_.persist();
        return "redirect:/tparagraphes/" + encodeUrlPathSegment(TParagraphe_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TParagrapheController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TParagraphe());
        return "tparagraphes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TParagrapheController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tparagraphe_", TParagraphe.findTParagraphe(id));
        uiModel.addAttribute("itemId", id);
        return "tparagraphes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TParagrapheController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tparagraphes", TParagraphe.findTParagrapheEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TParagraphe.countTParagraphes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tparagraphes", TParagraphe.findAllTParagraphes(sortFieldName, sortOrder));
        }
        return "tparagraphes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TParagrapheController.update(@Valid TParagraphe TParagraphe_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TParagraphe_);
            return "tparagraphes/update";
        }
        uiModel.asMap().clear();
        TParagraphe_.merge();
        return "redirect:/tparagraphes/" + encodeUrlPathSegment(TParagraphe_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TParagrapheController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TParagraphe.findTParagraphe(id));
        return "tparagraphes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TParagrapheController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TParagraphe TParagraphe_ = TParagraphe.findTParagraphe(id);
        TParagraphe_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tparagraphes";
    }
    
    void TParagrapheController.populateEditForm(Model uiModel, TParagraphe TParagraphe_) {
        uiModel.addAttribute("TParagraphe_", TParagraphe_);
    }
    
    String TParagrapheController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
