// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration.web;

import com.mef.sigfip.elaboration.TProgramme;
import com.mef.sigfip.elaboration.web.TProgrammeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TProgrammeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TProgrammeController.create(@Valid TProgramme TProgramme_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TProgramme_);
            return "tprogrammes/create";
        }
        uiModel.asMap().clear();
        TProgramme_.persist();
        return "redirect:/tprogrammes/" + encodeUrlPathSegment(TProgramme_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TProgrammeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TProgramme());
        return "tprogrammes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TProgrammeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tprogramme_", TProgramme.findTProgramme(id));
        uiModel.addAttribute("itemId", id);
        return "tprogrammes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TProgrammeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tprogrammes", TProgramme.findTProgrammeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TProgramme.countTProgrammes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tprogrammes", TProgramme.findAllTProgrammes(sortFieldName, sortOrder));
        }
        return "tprogrammes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TProgrammeController.update(@Valid TProgramme TProgramme_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TProgramme_);
            return "tprogrammes/update";
        }
        uiModel.asMap().clear();
        TProgramme_.merge();
        return "redirect:/tprogrammes/" + encodeUrlPathSegment(TProgramme_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TProgrammeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TProgramme.findTProgramme(id));
        return "tprogrammes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TProgrammeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TProgramme TProgramme_ = TProgramme.findTProgramme(id);
        TProgramme_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tprogrammes";
    }
    
    void TProgrammeController.populateEditForm(Model uiModel, TProgramme TProgramme_) {
        uiModel.addAttribute("TProgramme_", TProgramme_);
    }
    
    String TProgrammeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
