// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration.web;

import com.mef.sigfip.elaboration.TPrefecture;
import com.mef.sigfip.elaboration.TRegion;
import com.mef.sigfip.elaboration.web.TRegionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TRegionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TRegionController.create(@Valid TRegion TRegion_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TRegion_);
            return "tregions/create";
        }
        uiModel.asMap().clear();
        TRegion_.persist();
        return "redirect:/tregions/" + encodeUrlPathSegment(TRegion_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TRegionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TRegion());
        return "tregions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TRegionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tregion_", TRegion.findTRegion(id));
        uiModel.addAttribute("itemId", id);
        return "tregions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TRegionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tregions", TRegion.findTRegionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TRegion.countTRegions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tregions", TRegion.findAllTRegions(sortFieldName, sortOrder));
        }
        return "tregions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TRegionController.update(@Valid TRegion TRegion_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TRegion_);
            return "tregions/update";
        }
        uiModel.asMap().clear();
        TRegion_.merge();
        return "redirect:/tregions/" + encodeUrlPathSegment(TRegion_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TRegionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TRegion.findTRegion(id));
        return "tregions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TRegionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TRegion TRegion_ = TRegion.findTRegion(id);
        TRegion_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tregions";
    }
    
    void TRegionController.populateEditForm(Model uiModel, TRegion TRegion_) {
        uiModel.addAttribute("TRegion_", TRegion_);
        uiModel.addAttribute("tprefectures", TPrefecture.findAllTPrefectures());
    }
    
    String TRegionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
