// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration.web;

import com.mef.sigfip.elaboration.TChapitre;
import com.mef.sigfip.elaboration.TSection;
import com.mef.sigfip.elaboration.web.TSectionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TSectionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TSectionController.create(@Valid TSection TSection_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TSection_);
            return "tsections/create";
        }
        uiModel.asMap().clear();
        TSection_.persist();
        return "redirect:/tsections/" + encodeUrlPathSegment(TSection_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TSectionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TSection());
        return "tsections/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TSectionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tsection_", TSection.findTSection(id));
        uiModel.addAttribute("itemId", id);
        return "tsections/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TSectionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tsections", TSection.findTSectionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TSection.countTSections() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tsections", TSection.findAllTSections(sortFieldName, sortOrder));
        }
        return "tsections/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TSectionController.update(@Valid TSection TSection_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TSection_);
            return "tsections/update";
        }
        uiModel.asMap().clear();
        TSection_.merge();
        return "redirect:/tsections/" + encodeUrlPathSegment(TSection_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TSectionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TSection.findTSection(id));
        return "tsections/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TSectionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TSection TSection_ = TSection.findTSection(id);
        TSection_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tsections";
    }
    
    void TSectionController.populateEditForm(Model uiModel, TSection TSection_) {
        uiModel.addAttribute("TSection_", TSection_);
        uiModel.addAttribute("tchapitres", TChapitre.findAllTChapitres());
    }
    
    String TSectionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
