// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration.web;

import com.mef.sigfip.elaboration.TSourceFin;
import com.mef.sigfip.elaboration.web.TSourceFinController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TSourceFinController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TSourceFinController.create(@Valid TSourceFin TSourceFin_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TSourceFin_);
            return "tsourcefins/create";
        }
        uiModel.asMap().clear();
        TSourceFin_.persist();
        return "redirect:/tsourcefins/" + encodeUrlPathSegment(TSourceFin_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TSourceFinController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TSourceFin());
        return "tsourcefins/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TSourceFinController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tsourcefin_", TSourceFin.findTSourceFin(id));
        uiModel.addAttribute("itemId", id);
        return "tsourcefins/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TSourceFinController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tsourcefins", TSourceFin.findTSourceFinEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TSourceFin.countTSourceFins() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tsourcefins", TSourceFin.findAllTSourceFins(sortFieldName, sortOrder));
        }
        return "tsourcefins/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TSourceFinController.update(@Valid TSourceFin TSourceFin_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TSourceFin_);
            return "tsourcefins/update";
        }
        uiModel.asMap().clear();
        TSourceFin_.merge();
        return "redirect:/tsourcefins/" + encodeUrlPathSegment(TSourceFin_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TSourceFinController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TSourceFin.findTSourceFin(id));
        return "tsourcefins/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TSourceFinController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TSourceFin TSourceFin_ = TSourceFin.findTSourceFin(id);
        TSourceFin_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tsourcefins";
    }
    
    void TSourceFinController.populateEditForm(Model uiModel, TSourceFin TSourceFin_) {
        uiModel.addAttribute("TSourceFin_", TSourceFin_);
    }
    
    String TSourceFinController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
