// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration.web;

import com.mef.sigfip.elaboration.TTypeBudget;
import com.mef.sigfip.elaboration.web.TTypeBudgetController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TTypeBudgetController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TTypeBudgetController.create(@Valid TTypeBudget TTypeBudget_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TTypeBudget_);
            return "ttypebudgets/create";
        }
        uiModel.asMap().clear();
        TTypeBudget_.persist();
        return "redirect:/ttypebudgets/" + encodeUrlPathSegment(TTypeBudget_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TTypeBudgetController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TTypeBudget());
        return "ttypebudgets/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TTypeBudgetController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("ttypebudget_", TTypeBudget.findTTypeBudget(id));
        uiModel.addAttribute("itemId", id);
        return "ttypebudgets/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TTypeBudgetController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ttypebudgets", TTypeBudget.findTTypeBudgetEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TTypeBudget.countTTypeBudgets() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ttypebudgets", TTypeBudget.findAllTTypeBudgets(sortFieldName, sortOrder));
        }
        return "ttypebudgets/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TTypeBudgetController.update(@Valid TTypeBudget TTypeBudget_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TTypeBudget_);
            return "ttypebudgets/update";
        }
        uiModel.asMap().clear();
        TTypeBudget_.merge();
        return "redirect:/ttypebudgets/" + encodeUrlPathSegment(TTypeBudget_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TTypeBudgetController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TTypeBudget.findTTypeBudget(id));
        return "ttypebudgets/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TTypeBudgetController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TTypeBudget TTypeBudget_ = TTypeBudget.findTTypeBudget(id);
        TTypeBudget_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ttypebudgets";
    }
    
    void TTypeBudgetController.populateEditForm(Model uiModel, TTypeBudget TTypeBudget_) {
        uiModel.addAttribute("TTypeBudget_", TTypeBudget_);
    }
    
    String TTypeBudgetController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
