// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration.web;

import com.mef.sigfip.elaboration.TTypeService;
import com.mef.sigfip.elaboration.web.TTypeServiceController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TTypeServiceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TTypeServiceController.create(@Valid TTypeService TTypeService_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TTypeService_);
            return "ttypeservices/create";
        }
        uiModel.asMap().clear();
        TTypeService_.persist();
        return "redirect:/ttypeservices/" + encodeUrlPathSegment(TTypeService_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TTypeServiceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TTypeService());
        return "ttypeservices/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TTypeServiceController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("ttypeservice_", TTypeService.findTTypeService(id));
        uiModel.addAttribute("itemId", id);
        return "ttypeservices/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TTypeServiceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ttypeservices", TTypeService.findTTypeServiceEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TTypeService.countTTypeServices() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ttypeservices", TTypeService.findAllTTypeServices(sortFieldName, sortOrder));
        }
        return "ttypeservices/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TTypeServiceController.update(@Valid TTypeService TTypeService_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TTypeService_);
            return "ttypeservices/update";
        }
        uiModel.asMap().clear();
        TTypeService_.merge();
        return "redirect:/ttypeservices/" + encodeUrlPathSegment(TTypeService_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TTypeServiceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TTypeService.findTTypeService(id));
        return "ttypeservices/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TTypeServiceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TTypeService TTypeService_ = TTypeService.findTTypeService(id);
        TTypeService_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ttypeservices";
    }
    
    void TTypeServiceController.populateEditForm(Model uiModel, TTypeService TTypeService_) {
        uiModel.addAttribute("TTypeService_", TTypeService_);
    }
    
    String TTypeServiceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
