<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mef_sigfip_elaboration_TGestion" items="${tgestions}" z="7Za91XRoUfdOQkx/eILmI35sjqA=">
        <table:table data="${tgestions}" id="l_com_mef_sigfip_elaboration_TGestion" path="/tgestions" z="s1KDbS+b17s3aWPlQuAulZG8msM=">
            <table:column id="c_com_mef_sigfip_elaboration_TGestion_type_gestion" property="type_gestion" z="aciI8TbFsOwXf2YJ+mq95OkXV1E="/>
        </table:table>
    </page:list>
</div>
