<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mef_sigfip_elaboration_TAxeDet" items="${taxedets}" z="tk/Squm9sBTSCyhFBnHpHsqhg0s=">
        <table:table data="${taxedets}" id="l_com_mef_sigfip_elaboration_TAxeDet" path="/taxedets" z="jhCAl8OKXiHpAckBDMWt4RThtUw=">
            <table:column id="c_com_mef_sigfip_elaboration_TAxeDet_lib_axe_det" property="lib_axe_det" z="n0s+riZSAPZryd7onmFUYi57hI4="/>
        </table:table>
    </page:list>
</div>
