<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mef_sigfip_elaboration_TParagraphe" items="${tparagraphes}" z="n3pDiDUcdA58i6SFsw+3e/x4pFU=">
        <table:table data="${tparagraphes}" id="l_com_mef_sigfip_elaboration_TParagraphe" path="/tparagraphes" z="qqd9CVY0CpPdDTXR5L0cQfFw94g=">
            <table:column id="c_com_mef_sigfip_elaboration_TParagraphe_lib_paragraphe" property="lib_paragraphe" z="a/EtDpBpfz1bIWtHxStt38oN8IM="/>
        </table:table>
    </page:list>
</div>
