<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mef_sigfip_elaboration_TCategorieService" items="${tcategorieservices}" z="xWaS8OkNkbnJTbzAM2oa+ncmobw=">
        <table:table data="${tcategorieservices}" id="l_com_mef_sigfip_elaboration_TCategorieService" path="/tcategorieservices" z="oJOb9lkZZ8inhXckX2djMfyWvY8=">
            <table:column id="c_com_mef_sigfip_elaboration_TCategorieService_lib_categ_seerv" property="lib_categ_seerv" z="qr1dt9GDZoIk/1tAn/jQ7aVJ/F4="/>
        </table:table>
    </page:list>
</div>
