<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mef_sigfip_elaboration_TNumOrdreServ" items="${tnumordreservs}" z="9PluubNTrEuTZvTguU2kVET1YjU=">
        <table:table data="${tnumordreservs}" id="l_com_mef_sigfip_elaboration_TNumOrdreServ" path="/tnumordreservs" z="pez0CMLe6ezo3hwo7bfwZc1K/Oc=">
            <table:column id="c_com_mef_sigfip_elaboration_TNumOrdreServ_liste_chapitre" property="liste_chapitre" z="n/M7g3+jtzn8QViAg3/IdV3grzE="/>
        </table:table>
    </page:list>
</div>
