#Updated at Thu Nov 24 07:13:26 GMT 2016
#Thu Nov 24 07:13:26 GMT 2016
#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc\:hsqldb\:mem\:SIGFIP
#database.username=sa
#database.password=
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/SIGFIP
database.username=root
database.password=