// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TAction;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TAction_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TAction.entityManager;
    
    public static final List<String> TAction.fieldNames4OrderClauseFilter = java.util.Arrays.asList("lib_action");
    
    public static final EntityManager TAction.entityManager() {
        EntityManager em = new TAction().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TAction.countTActions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TAction o", Long.class).getSingleResult();
    }
    
    public static List<TAction> TAction.findAllTActions() {
        return entityManager().createQuery("SELECT o FROM TAction o", TAction.class).getResultList();
    }
    
    public static List<TAction> TAction.findAllTActions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TAction o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TAction.class).getResultList();
    }
    
    public static TAction TAction.findTAction(Long id) {
        if (id == null) return null;
        return entityManager().find(TAction.class, id);
    }
    
    public static List<TAction> TAction.findTActionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TAction o", TAction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TAction> TAction.findTActionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TAction o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TAction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TAction.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TAction.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TAction attached = TAction.findTAction(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TAction.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TAction.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TAction TAction.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TAction merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
