// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TActivite;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TActivite_Roo_Jpa_Entity {
    
    declare @type: TActivite: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TActivite.id;
    
    @Version
    @Column(name = "version")
    private Integer TActivite.version;
    
    public Long TActivite.getId() {
        return this.id;
    }
    
    public void TActivite.setId(Long id) {
        this.id = id;
    }
    
    public Integer TActivite.getVersion() {
        return this.version;
    }
    
    public void TActivite.setVersion(Integer version) {
        this.version = version;
    }
    
}
