// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TActivite;

privileged aspect TActivite_Roo_JavaBean {
    
    public String TActivite.getLib_activite() {
        return this.lib_activite;
    }
    
    public void TActivite.setLib_activite(String lib_activite) {
        this.lib_activite = lib_activite;
    }
    
}
