// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TActivite;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TActivite_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TActivite.entityManager;
    
    public static final List<String> TActivite.fieldNames4OrderClauseFilter = java.util.Arrays.asList("lib_activite");
    
    public static final EntityManager TActivite.entityManager() {
        EntityManager em = new TActivite().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TActivite.countTActivites() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TActivite o", Long.class).getSingleResult();
    }
    
    public static List<TActivite> TActivite.findAllTActivites() {
        return entityManager().createQuery("SELECT o FROM TActivite o", TActivite.class).getResultList();
    }
    
    public static List<TActivite> TActivite.findAllTActivites(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TActivite o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TActivite.class).getResultList();
    }
    
    public static TActivite TActivite.findTActivite(Long id) {
        if (id == null) return null;
        return entityManager().find(TActivite.class, id);
    }
    
    public static List<TActivite> TActivite.findTActiviteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TActivite o", TActivite.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TActivite> TActivite.findTActiviteEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TActivite o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TActivite.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TActivite.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TActivite.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TActivite attached = TActivite.findTActivite(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TActivite.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TActivite.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TActivite TActivite.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TActivite merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
