// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TArticle;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TArticle_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TArticle.entityManager;
    
    public static final List<String> TArticle.fieldNames4OrderClauseFilter = java.util.Arrays.asList("lib_article");
    
    public static final EntityManager TArticle.entityManager() {
        EntityManager em = new TArticle().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TArticle.countTArticles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TArticle o", Long.class).getSingleResult();
    }
    
    public static List<TArticle> TArticle.findAllTArticles() {
        return entityManager().createQuery("SELECT o FROM TArticle o", TArticle.class).getResultList();
    }
    
    public static List<TArticle> TArticle.findAllTArticles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TArticle o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TArticle.class).getResultList();
    }
    
    public static TArticle TArticle.findTArticle(Long id) {
        if (id == null) return null;
        return entityManager().find(TArticle.class, id);
    }
    
    public static List<TArticle> TArticle.findTArticleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TArticle o", TArticle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TArticle> TArticle.findTArticleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TArticle o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TArticle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TArticle.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TArticle.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TArticle attached = TArticle.findTArticle(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TArticle.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TArticle.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TArticle TArticle.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TArticle merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
