// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TArticle;

privileged aspect TArticle_Roo_JavaBean {
    
    public String TArticle.getLib_article() {
        return this.lib_article;
    }
    
    public void TArticle.setLib_article(String lib_article) {
        this.lib_article = lib_article;
    }
    
}
