// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TAxeScape;

privileged aspect TAxeScape_Roo_JavaBean {
    
    public String TAxeScape.getLib_axe_scape() {
        return this.lib_axe_scape;
    }
    
    public void TAxeScape.setLib_axe_scape(String lib_axe_scape) {
        this.lib_axe_scape = lib_axe_scape;
    }
    
}
