// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TAxeScape;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TAxeScape_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TAxeScape.entityManager;
    
    public static final List<String> TAxeScape.fieldNames4OrderClauseFilter = java.util.Arrays.asList("lib_axe_scape");
    
    public static final EntityManager TAxeScape.entityManager() {
        EntityManager em = new TAxeScape().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TAxeScape.countTAxeScapes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TAxeScape o", Long.class).getSingleResult();
    }
    
    public static List<TAxeScape> TAxeScape.findAllTAxeScapes() {
        return entityManager().createQuery("SELECT o FROM TAxeScape o", TAxeScape.class).getResultList();
    }
    
    public static List<TAxeScape> TAxeScape.findAllTAxeScapes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TAxeScape o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TAxeScape.class).getResultList();
    }
    
    public static TAxeScape TAxeScape.findTAxeScape(Long id) {
        if (id == null) return null;
        return entityManager().find(TAxeScape.class, id);
    }
    
    public static List<TAxeScape> TAxeScape.findTAxeScapeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TAxeScape o", TAxeScape.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TAxeScape> TAxeScape.findTAxeScapeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TAxeScape o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TAxeScape.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TAxeScape.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TAxeScape.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TAxeScape attached = TAxeScape.findTAxeScape(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TAxeScape.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TAxeScape.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TAxeScape TAxeScape.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TAxeScape merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
