// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TAxeScape;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TAxeScape_Roo_Jpa_Entity {
    
    declare @type: TAxeScape: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TAxeScape.id;
    
    @Version
    @Column(name = "version")
    private Integer TAxeScape.version;
    
    public Long TAxeScape.getId() {
        return this.id;
    }
    
    public void TAxeScape.setId(Long id) {
        this.id = id;
    }
    
    public Integer TAxeScape.getVersion() {
        return this.version;
    }
    
    public void TAxeScape.setVersion(Integer version) {
        this.version = version;
    }
    
}
