// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TAxeDet;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TAxeDet_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TAxeDet.entityManager;
    
    public static final List<String> TAxeDet.fieldNames4OrderClauseFilter = java.util.Arrays.asList("lib_axe_det");
    
    public static final EntityManager TAxeDet.entityManager() {
        EntityManager em = new TAxeDet().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TAxeDet.countTAxeDets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TAxeDet o", Long.class).getSingleResult();
    }
    
    public static List<TAxeDet> TAxeDet.findAllTAxeDets() {
        return entityManager().createQuery("SELECT o FROM TAxeDet o", TAxeDet.class).getResultList();
    }
    
    public static List<TAxeDet> TAxeDet.findAllTAxeDets(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TAxeDet o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TAxeDet.class).getResultList();
    }
    
    public static TAxeDet TAxeDet.findTAxeDet(Long id) {
        if (id == null) return null;
        return entityManager().find(TAxeDet.class, id);
    }
    
    public static List<TAxeDet> TAxeDet.findTAxeDetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TAxeDet o", TAxeDet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TAxeDet> TAxeDet.findTAxeDetEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TAxeDet o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TAxeDet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TAxeDet.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TAxeDet.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TAxeDet attached = TAxeDet.findTAxeDet(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TAxeDet.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TAxeDet.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TAxeDet TAxeDet.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TAxeDet merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
