// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TAxeDet;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TAxeDet_Roo_Jpa_Entity {
    
    declare @type: TAxeDet: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TAxeDet.id;
    
    @Version
    @Column(name = "version")
    private Integer TAxeDet.version;
    
    public Long TAxeDet.getId() {
        return this.id;
    }
    
    public void TAxeDet.setId(Long id) {
        this.id = id;
    }
    
    public Integer TAxeDet.getVersion() {
        return this.version;
    }
    
    public void TAxeDet.setVersion(Integer version) {
        this.version = version;
    }
    
}
