// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TBailleur;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TBailleur_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TBailleur.entityManager;
    
    public static final List<String> TBailleur.fieldNames4OrderClauseFilter = java.util.Arrays.asList("lib_bailleur");
    
    public static final EntityManager TBailleur.entityManager() {
        EntityManager em = new TBailleur().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TBailleur.countTBailleurs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TBailleur o", Long.class).getSingleResult();
    }
    
    public static List<TBailleur> TBailleur.findAllTBailleurs() {
        return entityManager().createQuery("SELECT o FROM TBailleur o", TBailleur.class).getResultList();
    }
    
    public static List<TBailleur> TBailleur.findAllTBailleurs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TBailleur o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TBailleur.class).getResultList();
    }
    
    public static TBailleur TBailleur.findTBailleur(Long id) {
        if (id == null) return null;
        return entityManager().find(TBailleur.class, id);
    }
    
    public static List<TBailleur> TBailleur.findTBailleurEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TBailleur o", TBailleur.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TBailleur> TBailleur.findTBailleurEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TBailleur o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TBailleur.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TBailleur.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TBailleur.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TBailleur attached = TBailleur.findTBailleur(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TBailleur.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TBailleur.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TBailleur TBailleur.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TBailleur merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
