// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TBailleur;

privileged aspect TBailleur_Roo_JavaBean {
    
    public String TBailleur.getLib_bailleur() {
        return this.lib_bailleur;
    }
    
    public void TBailleur.setLib_bailleur(String lib_bailleur) {
        this.lib_bailleur = lib_bailleur;
    }
    
}
