// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TCategorieService;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TCategorieService_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TCategorieService.entityManager;
    
    public static final List<String> TCategorieService.fieldNames4OrderClauseFilter = java.util.Arrays.asList("lib_categ_seerv", "liste_chapitre", "type_service");
    
    public static final EntityManager TCategorieService.entityManager() {
        EntityManager em = new TCategorieService().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TCategorieService.countTCategorieServices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TCategorieService o", Long.class).getSingleResult();
    }
    
    public static List<TCategorieService> TCategorieService.findAllTCategorieServices() {
        return entityManager().createQuery("SELECT o FROM TCategorieService o", TCategorieService.class).getResultList();
    }
    
    public static List<TCategorieService> TCategorieService.findAllTCategorieServices(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TCategorieService o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TCategorieService.class).getResultList();
    }
    
    public static TCategorieService TCategorieService.findTCategorieService(Long id) {
        if (id == null) return null;
        return entityManager().find(TCategorieService.class, id);
    }
    
    public static List<TCategorieService> TCategorieService.findTCategorieServiceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TCategorieService o", TCategorieService.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TCategorieService> TCategorieService.findTCategorieServiceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TCategorieService o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TCategorieService.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TCategorieService.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TCategorieService.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TCategorieService attached = TCategorieService.findTCategorieService(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TCategorieService.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TCategorieService.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TCategorieService TCategorieService.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TCategorieService merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
