// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TCategorieService;

privileged aspect TCategorieService_Roo_JavaBean {
    
    public String TCategorieService.getLib_categ_seerv() {
        return this.lib_categ_seerv;
    }
    
    public void TCategorieService.setLib_categ_seerv(String lib_categ_seerv) {
        this.lib_categ_seerv = lib_categ_seerv;
    }
    
}
