// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TCategorieService;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TCategorieService_Roo_Jpa_Entity {
    
    declare @type: TCategorieService: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TCategorieService.id;
    
    @Version
    @Column(name = "version")
    private Integer TCategorieService.version;
    
    public Long TCategorieService.getId() {
        return this.id;
    }
    
    public void TCategorieService.setId(Long id) {
        this.id = id;
    }
    
    public Integer TCategorieService.getVersion() {
        return this.version;
    }
    
    public void TCategorieService.setVersion(Integer version) {
        this.version = version;
    }
    
}
