// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TChapitre;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TChapitre_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TChapitre.entityManager;
    
    public static final List<String> TChapitre.fieldNames4OrderClauseFilter = java.util.Arrays.asList("ib_chap_lib");
    
    public static final EntityManager TChapitre.entityManager() {
        EntityManager em = new TChapitre().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TChapitre.countTChapitres() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TChapitre o", Long.class).getSingleResult();
    }
    
    public static List<TChapitre> TChapitre.findAllTChapitres() {
        return entityManager().createQuery("SELECT o FROM TChapitre o", TChapitre.class).getResultList();
    }
    
    public static List<TChapitre> TChapitre.findAllTChapitres(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TChapitre o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TChapitre.class).getResultList();
    }
    
    public static TChapitre TChapitre.findTChapitre(Long id) {
        if (id == null) return null;
        return entityManager().find(TChapitre.class, id);
    }
    
    public static List<TChapitre> TChapitre.findTChapitreEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TChapitre o", TChapitre.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TChapitre> TChapitre.findTChapitreEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TChapitre o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TChapitre.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TChapitre.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TChapitre.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TChapitre attached = TChapitre.findTChapitre(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TChapitre.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TChapitre.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TChapitre TChapitre.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TChapitre merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
