// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TChapitre;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TChapitre_Roo_Jpa_Entity {
    
    declare @type: TChapitre: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TChapitre.id;
    
    @Version
    @Column(name = "version")
    private Integer TChapitre.version;
    
    public Long TChapitre.getId() {
        return this.id;
    }
    
    public void TChapitre.setId(Long id) {
        this.id = id;
    }
    
    public Integer TChapitre.getVersion() {
        return this.version;
    }
    
    public void TChapitre.setVersion(Integer version) {
        this.version = version;
    }
    
}
