// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TFonction;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TFonction_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TFonction.entityManager;
    
    public static final List<String> TFonction.fieldNames4OrderClauseFilter = java.util.Arrays.asList("lib_fonction");
    
    public static final EntityManager TFonction.entityManager() {
        EntityManager em = new TFonction().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TFonction.countTFonctions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TFonction o", Long.class).getSingleResult();
    }
    
    public static List<TFonction> TFonction.findAllTFonctions() {
        return entityManager().createQuery("SELECT o FROM TFonction o", TFonction.class).getResultList();
    }
    
    public static List<TFonction> TFonction.findAllTFonctions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TFonction o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TFonction.class).getResultList();
    }
    
    public static TFonction TFonction.findTFonction(Long id) {
        if (id == null) return null;
        return entityManager().find(TFonction.class, id);
    }
    
    public static List<TFonction> TFonction.findTFonctionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TFonction o", TFonction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TFonction> TFonction.findTFonctionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TFonction o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TFonction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TFonction.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TFonction.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TFonction attached = TFonction.findTFonction(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TFonction.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TFonction.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TFonction TFonction.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TFonction merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
