// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TFonction;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TFonction_Roo_Jpa_Entity {
    
    declare @type: TFonction: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TFonction.id;
    
    @Version
    @Column(name = "version")
    private Integer TFonction.version;
    
    public Long TFonction.getId() {
        return this.id;
    }
    
    public void TFonction.setId(Long id) {
        this.id = id;
    }
    
    public Integer TFonction.getVersion() {
        return this.version;
    }
    
    public void TFonction.setVersion(Integer version) {
        this.version = version;
    }
    
}
