// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TFonction;

privileged aspect TFonction_Roo_JavaBean {
    
    public String TFonction.getLib_fonction() {
        return this.lib_fonction;
    }
    
    public void TFonction.setLib_fonction(String lib_fonction) {
        this.lib_fonction = lib_fonction;
    }
    
}
