// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TGestion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TGestion_Roo_Jpa_Entity {
    
    declare @type: TGestion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TGestion.id;
    
    @Version
    @Column(name = "version")
    private Integer TGestion.version;
    
    public Long TGestion.getId() {
        return this.id;
    }
    
    public void TGestion.setId(Long id) {
        this.id = id;
    }
    
    public Integer TGestion.getVersion() {
        return this.version;
    }
    
    public void TGestion.setVersion(Integer version) {
        this.version = version;
    }
    
}
