// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TGrandeNature;

privileged aspect TGrandeNature_Roo_JavaBean {
    
    public String TGrandeNature.getLib_grande_nature() {
        return this.lib_grande_nature;
    }
    
    public void TGrandeNature.setLib_grande_nature(String lib_grande_nature) {
        this.lib_grande_nature = lib_grande_nature;
    }
    
}
