// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TGrandeNature;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TGrandeNature_Roo_Jpa_Entity {
    
    declare @type: TGrandeNature: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TGrandeNature.id;
    
    @Version
    @Column(name = "version")
    private Integer TGrandeNature.version;
    
    public Long TGrandeNature.getId() {
        return this.id;
    }
    
    public void TGrandeNature.setId(Long id) {
        this.id = id;
    }
    
    public Integer TGrandeNature.getVersion() {
        return this.version;
    }
    
    public void TGrandeNature.setVersion(Integer version) {
        this.version = version;
    }
    
}
