// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TGrandeNature;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TGrandeNature_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TGrandeNature.entityManager;
    
    public static final List<String> TGrandeNature.fieldNames4OrderClauseFilter = java.util.Arrays.asList("lib_grande_nature");
    
    public static final EntityManager TGrandeNature.entityManager() {
        EntityManager em = new TGrandeNature().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TGrandeNature.countTGrandeNatures() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TGrandeNature o", Long.class).getSingleResult();
    }
    
    public static List<TGrandeNature> TGrandeNature.findAllTGrandeNatures() {
        return entityManager().createQuery("SELECT o FROM TGrandeNature o", TGrandeNature.class).getResultList();
    }
    
    public static List<TGrandeNature> TGrandeNature.findAllTGrandeNatures(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TGrandeNature o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TGrandeNature.class).getResultList();
    }
    
    public static TGrandeNature TGrandeNature.findTGrandeNature(Long id) {
        if (id == null) return null;
        return entityManager().find(TGrandeNature.class, id);
    }
    
    public static List<TGrandeNature> TGrandeNature.findTGrandeNatureEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TGrandeNature o", TGrandeNature.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TGrandeNature> TGrandeNature.findTGrandeNatureEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TGrandeNature o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TGrandeNature.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TGrandeNature.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TGrandeNature.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TGrandeNature attached = TGrandeNature.findTGrandeNature(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TGrandeNature.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TGrandeNature.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TGrandeNature TGrandeNature.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TGrandeNature merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
