// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TGroupe;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TGroupe_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TGroupe.entityManager;
    
    public static final List<String> TGroupe.fieldNames4OrderClauseFilter = java.util.Arrays.asList("lib_groupe");
    
    public static final EntityManager TGroupe.entityManager() {
        EntityManager em = new TGroupe().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TGroupe.countTGroupes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TGroupe o", Long.class).getSingleResult();
    }
    
    public static List<TGroupe> TGroupe.findAllTGroupes() {
        return entityManager().createQuery("SELECT o FROM TGroupe o", TGroupe.class).getResultList();
    }
    
    public static List<TGroupe> TGroupe.findAllTGroupes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TGroupe o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TGroupe.class).getResultList();
    }
    
    public static TGroupe TGroupe.findTGroupe(Long id) {
        if (id == null) return null;
        return entityManager().find(TGroupe.class, id);
    }
    
    public static List<TGroupe> TGroupe.findTGroupeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TGroupe o", TGroupe.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TGroupe> TGroupe.findTGroupeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TGroupe o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TGroupe.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TGroupe.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TGroupe.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TGroupe attached = TGroupe.findTGroupe(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TGroupe.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TGroupe.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TGroupe TGroupe.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TGroupe merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
