// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TGroupe;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TGroupe_Roo_Jpa_Entity {
    
    declare @type: TGroupe: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TGroupe.id;
    
    @Version
    @Column(name = "version")
    private Integer TGroupe.version;
    
    public Long TGroupe.getId() {
        return this.id;
    }
    
    public void TGroupe.setId(Long id) {
        this.id = id;
    }
    
    public Integer TGroupe.getVersion() {
        return this.version;
    }
    
    public void TGroupe.setVersion(Integer version) {
        this.version = version;
    }
    
}
