// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TLigne;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TLigne_Roo_Jpa_Entity {
    
    declare @type: TLigne: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TLigne.id;
    
    @Version
    @Column(name = "version")
    private Integer TLigne.version;
    
    public Long TLigne.getId() {
        return this.id;
    }
    
    public void TLigne.setId(Long id) {
        this.id = id;
    }
    
    public Integer TLigne.getVersion() {
        return this.version;
    }
    
    public void TLigne.setVersion(Integer version) {
        this.version = version;
    }
    
}
