// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TLigne;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TLigne_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TLigne.entityManager;
    
    public static final List<String> TLigne.fieldNames4OrderClauseFilter = java.util.Arrays.asList("lib_ligne");
    
    public static final EntityManager TLigne.entityManager() {
        EntityManager em = new TLigne().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TLigne.countTLignes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TLigne o", Long.class).getSingleResult();
    }
    
    public static List<TLigne> TLigne.findAllTLignes() {
        return entityManager().createQuery("SELECT o FROM TLigne o", TLigne.class).getResultList();
    }
    
    public static List<TLigne> TLigne.findAllTLignes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TLigne o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TLigne.class).getResultList();
    }
    
    public static TLigne TLigne.findTLigne(Long id) {
        if (id == null) return null;
        return entityManager().find(TLigne.class, id);
    }
    
    public static List<TLigne> TLigne.findTLigneEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TLigne o", TLigne.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TLigne> TLigne.findTLigneEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TLigne o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TLigne.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TLigne.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TLigne.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TLigne attached = TLigne.findTLigne(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TLigne.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TLigne.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TLigne TLigne.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TLigne merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
