// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TLocBenef;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TLocBenef_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TLocBenef.entityManager;
    
    public static final List<String> TLocBenef.fieldNames4OrderClauseFilter = java.util.Arrays.asList("lib_loc_ben");
    
    public static final EntityManager TLocBenef.entityManager() {
        EntityManager em = new TLocBenef().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TLocBenef.countTLocBenefs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TLocBenef o", Long.class).getSingleResult();
    }
    
    public static List<TLocBenef> TLocBenef.findAllTLocBenefs() {
        return entityManager().createQuery("SELECT o FROM TLocBenef o", TLocBenef.class).getResultList();
    }
    
    public static List<TLocBenef> TLocBenef.findAllTLocBenefs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TLocBenef o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TLocBenef.class).getResultList();
    }
    
    public static TLocBenef TLocBenef.findTLocBenef(Long id) {
        if (id == null) return null;
        return entityManager().find(TLocBenef.class, id);
    }
    
    public static List<TLocBenef> TLocBenef.findTLocBenefEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TLocBenef o", TLocBenef.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TLocBenef> TLocBenef.findTLocBenefEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TLocBenef o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TLocBenef.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TLocBenef.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TLocBenef.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TLocBenef attached = TLocBenef.findTLocBenef(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TLocBenef.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TLocBenef.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TLocBenef TLocBenef.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TLocBenef merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
