// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TLocService;

privileged aspect TLocService_Roo_JavaBean {
    
    public String TLocService.getLib_loc_serv() {
        return this.lib_loc_serv;
    }
    
    public void TLocService.setLib_loc_serv(String lib_loc_serv) {
        this.lib_loc_serv = lib_loc_serv;
    }
    
}
