// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TLocService;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TLocService_Roo_Jpa_Entity {
    
    declare @type: TLocService: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TLocService.id;
    
    @Version
    @Column(name = "version")
    private Integer TLocService.version;
    
    public Long TLocService.getId() {
        return this.id;
    }
    
    public void TLocService.setId(Long id) {
        this.id = id;
    }
    
    public Integer TLocService.getVersion() {
        return this.version;
    }
    
    public void TLocService.setVersion(Integer version) {
        this.version = version;
    }
    
}
