// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TLocBenef;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TLocBenef_Roo_Jpa_Entity {
    
    declare @type: TLocBenef: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TLocBenef.id;
    
    @Version
    @Column(name = "version")
    private Integer TLocBenef.version;
    
    public Long TLocBenef.getId() {
        return this.id;
    }
    
    public void TLocBenef.setId(Long id) {
        this.id = id;
    }
    
    public Integer TLocBenef.getVersion() {
        return this.version;
    }
    
    public void TLocBenef.setVersion(Integer version) {
        this.version = version;
    }
    
}
