// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TLocService;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TLocService_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TLocService.entityManager;
    
    public static final List<String> TLocService.fieldNames4OrderClauseFilter = java.util.Arrays.asList("lib_loc_serv", "liste_chapitre", "prefecture");
    
    public static final EntityManager TLocService.entityManager() {
        EntityManager em = new TLocService().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TLocService.countTLocServices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TLocService o", Long.class).getSingleResult();
    }
    
    public static List<TLocService> TLocService.findAllTLocServices() {
        return entityManager().createQuery("SELECT o FROM TLocService o", TLocService.class).getResultList();
    }
    
    public static List<TLocService> TLocService.findAllTLocServices(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TLocService o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TLocService.class).getResultList();
    }
    
    public static TLocService TLocService.findTLocService(Long id) {
        if (id == null) return null;
        return entityManager().find(TLocService.class, id);
    }
    
    public static List<TLocService> TLocService.findTLocServiceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TLocService o", TLocService.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TLocService> TLocService.findTLocServiceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TLocService o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TLocService.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TLocService.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TLocService.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TLocService attached = TLocService.findTLocService(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TLocService.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TLocService.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TLocService TLocService.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TLocService merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
