// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TLocBenef;

privileged aspect TLocBenef_Roo_JavaBean {
    
    public String TLocBenef.getLib_loc_ben() {
        return this.lib_loc_ben;
    }
    
    public void TLocBenef.setLib_loc_ben(String lib_loc_ben) {
        this.lib_loc_ben = lib_loc_ben;
    }
    
}
