// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TNumOrdreServ;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TNumOrdreServ_Roo_Jpa_Entity {
    
    declare @type: TNumOrdreServ: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TNumOrdreServ.id;
    
    @Version
    @Column(name = "version")
    private Integer TNumOrdreServ.version;
    
    public Long TNumOrdreServ.getId() {
        return this.id;
    }
    
    public void TNumOrdreServ.setId(Long id) {
        this.id = id;
    }
    
    public Integer TNumOrdreServ.getVersion() {
        return this.version;
    }
    
    public void TNumOrdreServ.setVersion(Integer version) {
        this.version = version;
    }
    
}
