// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TParagraphe;

privileged aspect TParagraphe_Roo_JavaBean {
    
    public String TParagraphe.getLib_paragraphe() {
        return this.lib_paragraphe;
    }
    
    public void TParagraphe.setLib_paragraphe(String lib_paragraphe) {
        this.lib_paragraphe = lib_paragraphe;
    }
    
}
