// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TPrefecture;

privileged aspect TPrefecture_Roo_JavaBean {
    
    public String TPrefecture.getLib_prefecture() {
        return this.lib_prefecture;
    }
    
    public void TPrefecture.setLib_prefecture(String lib_prefecture) {
        this.lib_prefecture = lib_prefecture;
    }
    
}
