// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TPrefecture;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TPrefecture_Roo_Jpa_Entity {
    
    declare @type: TPrefecture: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TPrefecture.id;
    
    @Version
    @Column(name = "version")
    private Integer TPrefecture.version;
    
    public Long TPrefecture.getId() {
        return this.id;
    }
    
    public void TPrefecture.setId(Long id) {
        this.id = id;
    }
    
    public Integer TPrefecture.getVersion() {
        return this.version;
    }
    
    public void TPrefecture.setVersion(Integer version) {
        this.version = version;
    }
    
}
