// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TLocService;
import com.mef.sigfip.elaboration.TPrefecture;
import com.mef.sigfip.elaboration.TRegion;
import java.util.List;

privileged aspect TPrefecture_Roo_JavaBean {
    
    public String TPrefecture.getLib_prefecture() {
        return this.lib_prefecture;
    }
    
    public void TPrefecture.setLib_prefecture(String lib_prefecture) {
        this.lib_prefecture = lib_prefecture;
    }
    
    public List<TLocService> TPrefecture.getListe_loc_service() {
        return this.liste_loc_service;
    }
    
    public void TPrefecture.setListe_loc_service(List<TLocService> liste_loc_service) {
        this.liste_loc_service = liste_loc_service;
    }
    
    public TRegion TPrefecture.getRegion() {
        return this.region;
    }
    
    public void TPrefecture.setRegion(TRegion region) {
        this.region = region;
    }
    
}
