// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TPrefecture;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TPrefecture_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TPrefecture.entityManager;
    
    public static final List<String> TPrefecture.fieldNames4OrderClauseFilter = java.util.Arrays.asList("lib_prefecture", "liste_loc_service", "region");
    
    public static final EntityManager TPrefecture.entityManager() {
        EntityManager em = new TPrefecture().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TPrefecture.countTPrefectures() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TPrefecture o", Long.class).getSingleResult();
    }
    
    public static List<TPrefecture> TPrefecture.findAllTPrefectures() {
        return entityManager().createQuery("SELECT o FROM TPrefecture o", TPrefecture.class).getResultList();
    }
    
    public static List<TPrefecture> TPrefecture.findAllTPrefectures(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TPrefecture o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TPrefecture.class).getResultList();
    }
    
    public static TPrefecture TPrefecture.findTPrefecture(Long id) {
        if (id == null) return null;
        return entityManager().find(TPrefecture.class, id);
    }
    
    public static List<TPrefecture> TPrefecture.findTPrefectureEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TPrefecture o", TPrefecture.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TPrefecture> TPrefecture.findTPrefectureEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TPrefecture o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TPrefecture.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TPrefecture.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TPrefecture.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TPrefecture attached = TPrefecture.findTPrefecture(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TPrefecture.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TPrefecture.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TPrefecture TPrefecture.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TPrefecture merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
