// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TProgramme;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TProgramme_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TProgramme.entityManager;
    
    public static final List<String> TProgramme.fieldNames4OrderClauseFilter = java.util.Arrays.asList("lib_programme");
    
    public static final EntityManager TProgramme.entityManager() {
        EntityManager em = new TProgramme().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TProgramme.countTProgrammes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TProgramme o", Long.class).getSingleResult();
    }
    
    public static List<TProgramme> TProgramme.findAllTProgrammes() {
        return entityManager().createQuery("SELECT o FROM TProgramme o", TProgramme.class).getResultList();
    }
    
    public static List<TProgramme> TProgramme.findAllTProgrammes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TProgramme o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TProgramme.class).getResultList();
    }
    
    public static TProgramme TProgramme.findTProgramme(Long id) {
        if (id == null) return null;
        return entityManager().find(TProgramme.class, id);
    }
    
    public static List<TProgramme> TProgramme.findTProgrammeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TProgramme o", TProgramme.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TProgramme> TProgramme.findTProgrammeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TProgramme o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TProgramme.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TProgramme.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TProgramme.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TProgramme attached = TProgramme.findTProgramme(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TProgramme.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TProgramme.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TProgramme TProgramme.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TProgramme merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
