// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TProgramme;

privileged aspect TProgramme_Roo_JavaBean {
    
    public String TProgramme.getLib_programme() {
        return this.lib_programme;
    }
    
    public void TProgramme.setLib_programme(String lib_programme) {
        this.lib_programme = lib_programme;
    }
    
}
