// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TRegion;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TRegion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TRegion.entityManager;
    
    public static final List<String> TRegion.fieldNames4OrderClauseFilter = java.util.Arrays.asList("lib_region", "liste_prefecture");
    
    public static final EntityManager TRegion.entityManager() {
        EntityManager em = new TRegion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TRegion.countTRegions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TRegion o", Long.class).getSingleResult();
    }
    
    public static List<TRegion> TRegion.findAllTRegions() {
        return entityManager().createQuery("SELECT o FROM TRegion o", TRegion.class).getResultList();
    }
    
    public static List<TRegion> TRegion.findAllTRegions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TRegion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TRegion.class).getResultList();
    }
    
    public static TRegion TRegion.findTRegion(Long id) {
        if (id == null) return null;
        return entityManager().find(TRegion.class, id);
    }
    
    public static List<TRegion> TRegion.findTRegionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TRegion o", TRegion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TRegion> TRegion.findTRegionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TRegion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TRegion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TRegion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TRegion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TRegion attached = TRegion.findTRegion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TRegion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TRegion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TRegion TRegion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TRegion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
