// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TSection;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TSection_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TSection.entityManager;
    
    public static final List<String> TSection.fieldNames4OrderClauseFilter = java.util.Arrays.asList("sec_lib_court", "sec_lib_long", "list_chap");
    
    public static final EntityManager TSection.entityManager() {
        EntityManager em = new TSection().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TSection.countTSections() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TSection o", Long.class).getSingleResult();
    }
    
    public static List<TSection> TSection.findAllTSections() {
        return entityManager().createQuery("SELECT o FROM TSection o", TSection.class).getResultList();
    }
    
    public static List<TSection> TSection.findAllTSections(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TSection o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TSection.class).getResultList();
    }
    
    public static TSection TSection.findTSection(Long id) {
        if (id == null) return null;
        return entityManager().find(TSection.class, id);
    }
    
    public static List<TSection> TSection.findTSectionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TSection o", TSection.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TSection> TSection.findTSectionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TSection o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TSection.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TSection.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TSection.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TSection attached = TSection.findTSection(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TSection.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TSection.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TSection TSection.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TSection merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
