// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TSection;

privileged aspect TSection_Roo_JavaBean {
    
    public String TSection.getSec_lib_court() {
        return this.sec_lib_court;
    }
    
    public void TSection.setSec_lib_court(String sec_lib_court) {
        this.sec_lib_court = sec_lib_court;
    }
    
    public String TSection.getSec_lib_long() {
        return this.sec_lib_long;
    }
    
    public void TSection.setSec_lib_long(String sec_lib_long) {
        this.sec_lib_long = sec_lib_long;
    }
    
}
