// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TSourceFin;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TSourceFin_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TSourceFin.entityManager;
    
    public static final List<String> TSourceFin.fieldNames4OrderClauseFilter = java.util.Arrays.asList("lib_sf");
    
    public static final EntityManager TSourceFin.entityManager() {
        EntityManager em = new TSourceFin().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TSourceFin.countTSourceFins() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TSourceFin o", Long.class).getSingleResult();
    }
    
    public static List<TSourceFin> TSourceFin.findAllTSourceFins() {
        return entityManager().createQuery("SELECT o FROM TSourceFin o", TSourceFin.class).getResultList();
    }
    
    public static List<TSourceFin> TSourceFin.findAllTSourceFins(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TSourceFin o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TSourceFin.class).getResultList();
    }
    
    public static TSourceFin TSourceFin.findTSourceFin(Long id) {
        if (id == null) return null;
        return entityManager().find(TSourceFin.class, id);
    }
    
    public static List<TSourceFin> TSourceFin.findTSourceFinEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TSourceFin o", TSourceFin.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TSourceFin> TSourceFin.findTSourceFinEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TSourceFin o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TSourceFin.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TSourceFin.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TSourceFin.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TSourceFin attached = TSourceFin.findTSourceFin(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TSourceFin.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TSourceFin.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TSourceFin TSourceFin.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TSourceFin merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
