// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TSourceFin;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TSourceFin_Roo_Jpa_Entity {
    
    declare @type: TSourceFin: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TSourceFin.id;
    
    @Version
    @Column(name = "version")
    private Integer TSourceFin.version;
    
    public Long TSourceFin.getId() {
        return this.id;
    }
    
    public void TSourceFin.setId(Long id) {
        this.id = id;
    }
    
    public Integer TSourceFin.getVersion() {
        return this.version;
    }
    
    public void TSourceFin.setVersion(Integer version) {
        this.version = version;
    }
    
}
