// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TCategorieService;
import com.mef.sigfip.elaboration.TTypeService;
import java.util.List;

privileged aspect TTypeService_Roo_JavaBean {
    
    public String TTypeService.getLib_typ_serv() {
        return this.lib_typ_serv;
    }
    
    public void TTypeService.setLib_typ_serv(String lib_typ_serv) {
        this.lib_typ_serv = lib_typ_serv;
    }
    
    public List<TCategorieService> TTypeService.getListe_cat_service() {
        return this.liste_cat_service;
    }
    
    public void TTypeService.setListe_cat_service(List<TCategorieService> liste_cat_service) {
        this.liste_cat_service = liste_cat_service;
    }
    
}
