// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TTypeBudget;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TTypeBudget_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TTypeBudget.entityManager;
    
    public static final List<String> TTypeBudget.fieldNames4OrderClauseFilter = java.util.Arrays.asList("lib_typ_budget", "liste_chapitre");
    
    public static final EntityManager TTypeBudget.entityManager() {
        EntityManager em = new TTypeBudget().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TTypeBudget.countTTypeBudgets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TTypeBudget o", Long.class).getSingleResult();
    }
    
    public static List<TTypeBudget> TTypeBudget.findAllTTypeBudgets() {
        return entityManager().createQuery("SELECT o FROM TTypeBudget o", TTypeBudget.class).getResultList();
    }
    
    public static List<TTypeBudget> TTypeBudget.findAllTTypeBudgets(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TTypeBudget o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TTypeBudget.class).getResultList();
    }
    
    public static TTypeBudget TTypeBudget.findTTypeBudget(Long id) {
        if (id == null) return null;
        return entityManager().find(TTypeBudget.class, id);
    }
    
    public static List<TTypeBudget> TTypeBudget.findTTypeBudgetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TTypeBudget o", TTypeBudget.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TTypeBudget> TTypeBudget.findTTypeBudgetEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TTypeBudget o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TTypeBudget.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TTypeBudget.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TTypeBudget.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TTypeBudget attached = TTypeBudget.findTTypeBudget(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TTypeBudget.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TTypeBudget.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TTypeBudget TTypeBudget.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TTypeBudget merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
