// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mef.sigfip.elaboration;

import com.mef.sigfip.elaboration.TChapitre;
import com.mef.sigfip.elaboration.TTypeBudget;
import java.util.List;

privileged aspect TTypeBudget_Roo_JavaBean {
    
    public String TTypeBudget.getLib_typ_budget() {
        return this.lib_typ_budget;
    }
    
    public void TTypeBudget.setLib_typ_budget(String lib_typ_budget) {
        this.lib_typ_budget = lib_typ_budget;
    }
    
    public List<TChapitre> TTypeBudget.getListe_chapitre() {
        return this.liste_chapitre;
    }
    
    public void TTypeBudget.setListe_chapitre(List<TChapitre> liste_chapitre) {
        this.liste_chapitre = liste_chapitre;
    }
    
}
