<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mef_sigfip_elaboration_TLigne" items="${tlignes}" z="VVx4dxEz4lYQspwtirSritTf6aw=">
        <table:table data="${tlignes}" id="l_com_mef_sigfip_elaboration_TLigne" path="/tlignes" z="edTjSj0NSfYWXAmGyp05PXUHNj0=">
            <table:column id="c_com_mef_sigfip_elaboration_TLigne_lib_ligne" property="lib_ligne" z="L92d4PRMEYUDoVgZ2Ezhv75OKf4="/>
        </table:table>
    </page:list>
</div>
